# AndroidGodEye

./: .gitignore  .travis.yml  AndroidGodEye-MethodCanary.js  CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE  MethodCanary.js  README.md  README_PRIVATE.md  README_zh.md  TODO.md  VERSION  build.gradle  gradle.properties  pre_check_before_push.sh  settings.gradle
android-godeye/: build.gradle  consumer-rules.pro  gradle.properties
android-godeye-monitor/: build.gradle  gradle.properties
android-godeye-monitor-no-op/: build.gradle  gradle.properties
android-godeye-monitor-no-op/src/androidTest/java/cn/hikyson/godeye/: ExampleInstrumentedTest.java
android-godeye-monitor-no-op/src/main/: AndroidManifest.xml
android-godeye-monitor-no-op/src/main/res/values/: strings.xml
android-godeye-monitor-no-op/src/test/java/cn/hikyson/godeye/: ExampleUnitTest.java
android-godeye-monitor/src/androidTest/java/cn/hikyson/godeye/: ExampleInstrumentedTest.java
android-godeye-monitor/src/main/: AndroidManifest.xml
android-godeye-monitor/src/main/assets/: datatables.min.js  fps.js  heap.js  index.html  index2.html  json.format.js  leak.memory.js  pageload.js  performance.css  ram.js
android-godeye-monitor/src/main/assets/android-god-eye/: package-lock.json  package.json
android-godeye-monitor/src/main/assets/android-god-eye/src/: App.js
android-godeye-monitor/src/main/assets/android-godeye-dashboard/: asset-manifest.json  index.html  service-worker.js
android-godeye-monitor/src/main/assets/androidgodeye/: block.js  dark.js  datatables.js  echarts.js  index.html  index.js  index3.html  jquery.min.js  performance.css  performance.js  pss.js  requests.js  session.sm.js
android-godeye-monitor/src/main/assets/androidgodeye/aboutme/: about.me.html
android-godeye-monitor/src/main/assets/androidgodeye/appinfo/: appinfo.html
android-godeye-monitor/src/main/assets/androidgodeye/battery/: battery.html
android-godeye-monitor/src/main/assets/androidgodeye/block/: block.html
android-godeye-monitor/src/main/assets/androidgodeye/cpu/: cpu.html
android-godeye-monitor/src/main/assets/androidgodeye/crash/: crash.html
android-godeye-monitor/src/main/assets/androidgodeye/deprecated/: index3.html  pageload.js  performance.js  pss.js  ram.js  session.sm.js
android-godeye-monitor/src/main/assets/androidgodeye/fps/: fps.html
android-godeye-monitor/src/main/assets/androidgodeye/heap/: heap.html
android-godeye-monitor/src/main/assets/androidgodeye/leak/: leak.html
android-godeye-monitor/src/main/assets/androidgodeye/network/: network.html
android-godeye-monitor/src/main/assets/androidgodeye/pageload/: pageload.html
android-godeye-monitor/src/main/assets/androidgodeye/pss/: pss.html
android-godeye-monitor/src/main/assets/androidgodeye/ram/: ram.html
android-godeye-monitor/src/main/assets/androidgodeye/resources/: dark.js  datatables.css  dateformat-min.js  echarts-gl.js  echarts-gl.min.js  eventbus.min.js  god.eye.css  json.format.css  requests.js
android-godeye-monitor/src/main/assets/androidgodeye/startup/: startup.html
android-godeye-monitor/src/main/assets/androidgodeye/thread/: thread.html
android-godeye-monitor/src/main/assets/androidgodeye/traffic/: traffic.html
android-godeye-monitor/src/main/assets/module1/: homeHeader.html  test.html
android-godeye-monitor/src/main/res/values/: strings.xml
android-godeye-sample/: AndroidGodEye.keystore  build.gradle  proguard-rules.pro
android-godeye-sample/src/main/: AndroidManifest.xml
android-godeye-sample/src/main/assets/android-godeye-config/: install.config  install_release.config
android-godeye-sample/src/main/res/drawable/: ic_follow.xml  shape_follow_selected.xml
android-godeye-sample/src/main/res/layout/: activity_complex_layout.xml  activity_image.xml  activity_leak.xml  activity_leak_v4.xml  activity_main.xml  activity_main2.xml  activity_second.xml  activity_splash.xml  activity_third.xml  fragment_animation_v4.xml  fragment_blank_fragment1.xml  fragment_blank_fragment2.xml  fragment_consume.xml  fragment_install.xml  fragment_leak.xml  fragment_leak_v4.xml  fragment_tools.xml  view_log_layout.xml
android-godeye-sample/src/main/res/values/: strings.xml  values.xml
android-godeye-toolbox/: README.md  build.gradle  gradle.properties
android-godeye-toolbox/src/main/: AndroidManifest.xml
android-godeye-toolbox/src/main/res/values/: strings.xml
android-godeye-toolboxes/android-godeye-leakcanary/: build.gradle  consumer-rules.pro  gradle.properties  proguard-rules.pro
android-godeye-toolboxes/android-godeye-leakcanary/src/main/: AndroidManifest.xml
android-godeye-toolboxes/android-godeye-leakcanary/src/main/res/layout/: leak_canary_heap_dump_toast.xml
android-godeye-toolboxes/android-godeye-okhttp/: build.gradle  consumer-rules.pro  gradle.properties
android-godeye-toolboxes/android-godeye-okhttp/src/main/: AndroidManifest.xml
android-godeye-toolboxes/android-godeye-okhttp/src/main/res/values/: strings.xml
android-godeye-toolboxes/android-godeye-xcrash/: build.gradle  gradle.properties
android-godeye-toolboxes/android-godeye-xcrash/src/main/: AndroidManifest.xml
android-godeye-toolboxes/android-godeye-xcrash/src/main/res/values/: strings.xml
android-godeye/src/main/: AndroidManifest.xml
android-godeye/src/main/assets/android-godeye-config/: install.config
android-godeye/src/main/cpp/: CMakeLists.txt  native-lib.cpp
android-godeye/src/main/res/values/: strings.xml  values.xml
android-godeye/src/test/java/android/text/: TextUtils.java
android-godeye/src/test/resources/: AndroidManifest.xml  install.config  install2.config
android-godeye/src/test/resources/cn.hikyson.godeye.core/: install.config
gradle/: enable_alirepo.sh  github_release_support.sh  gradle-changelog-support.gradle  gradle-github-release-support.gradle  gradle-jacoco-support.gradle  gradle-jcenter-push.gradle  gradle-mvn-push.gradle  gradle-version-support.gradle  gradle_firim_upload.gradle  gradle_pgyer_upload.sh  jitpack.gradle
gradle/wrapper/: gradle-wrapper.properties
(+890 files in other folders)
