// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
         google()
         jcenter()
         mavenCentral()
//        // Replacement of google()
//        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
//        // Replacement of mavenCentral()
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//        // Replacement of jcenter()
//        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.novoda:bintray-release:0.9.1'
        classpath "cn.hikyson.methodcanary:plugin:0.12.1"
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.4'
    }
}

allprojects {
    repositories {
         google()
         jcenter()
         mavenCentral()
//        // Replacement of google()
//        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
//        // Replacement of mavenCentral()
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//        // Replacement of jcenter()
//        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: rootProject.file('gradle/gradle-version-support.gradle')
apply from: rootProject.file('gradle/gradle-changelog-support.gradle')