<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/activity_image_iv1"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="10dip"
            android:layout_marginRight="5dip"
            android:src="@drawable/ic_launcher_background"
            android:tint="#55ff0000" />

        <ImageView
            android:id="@+id/activity_image_iv2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="10dip"
            android:layout_marginRight="5dip"
            android:src="@drawable/androidgodeye_ic_remove_red_eye"
            android:tint="#55ff0000" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:scaleType="center"
            android:src="@drawable/free_google_icon_download_22" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:scaleType="center"
            android:src="@drawable/free_google_icon_download_22" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:scaleType="center"
            android:src="@drawable/free_google_icon_download_22" />

        <Button
            android:id="@+id/activity_image_change_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Layout" />
    </LinearLayout>
</ScrollView>