<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InstallFragment">

    <Button
        android:id="@+id/fragment_install_assets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Install(assets config)" />

    <Button
        android:id="@+id/fragment_install_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Install(default)" />

</LinearLayout>