<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ToolsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/fragment_tools_block_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:hint="Input Block(Jank) Time(ms)"/>

        <Button
            android:id="@+id/fragment_tools_block_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Block(Jank)!"/>

    </LinearLayout>

</LinearLayout>